{
 "packs": [
  {
   "id": "factorio_2.0_Krastorio_SpaceAge_Quality",
   "name": "Factorio 2.0 Krastorio Spaceage Quality",
   "file": "bundles/factorio_2.0_Krastorio_SpaceAge_Quality.yafcbundle",
   "bytes": 9074151
  },
  {
   "id": "factorio_2.1",
   "name": "Factorio 2.1",
   "file": "bundles/factorio_2.1.yafcbundle",
   "bytes": 6266659
  },
  {
   "id": "factorio_2.1_SpaceAge_Quality",
   "name": "Factorio 2.1 Spaceage Quality",
   "file": "bundles/factorio_2.1_SpaceAge_Quality.yafcbundle",
   "bytes": 7776955
  },
  {
   "id": "pyanodon",
   "name": "Pyanodon",
   "file": "bundles/pyanodon.yafcbundle",
   "bytes": 16564121
  }
 ]
}